# SriviswaExam

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xls  paragraph.json
app/src/main/assets/AIIMS/: aiims.html
app/src/main/assets/BITSAT/: bitsat0.html  bitsat1.html  bitsat2.html
app/src/main/assets/EAMCET/: eamcet.html
app/src/main/assets/JEE/: jee.html
app/src/main/assets/JIPMER/: jipmer.html
app/src/main/assets/KVPY/: kvpy.html
app/src/main/assets/NEET/: neet.html
app/src/main/assets/OLYMPIAD/: olmpiad.html
app/src/main/res/drawable/: apptheme_scrubber_progress_horizontal_holo_light_yellow.xml  bg_top_corner.xml  button_bg_cancel.xml  button_bg_cancel_gray.xml  button_bg_submit.xml  button_bg_submit_blue.xml  button_bg_submit_disable.xml  button_bg_submit_orange.xml  horizontal_divider.xml  ic_trapizam.xml  layout_process_bg.xml  template_edittext_line_bg.xml  template_pop_but_def.xml  template_pop_but_def_blue.xml  template_pop_but_def_cancel.xml  template_pop_but_def_cancel_gray.xml  template_pop_but_def_orange.xml  template_pop_but_sel_blue.xml  template_pop_but_sel_cancel.xml  template_pop_but_sel_cancel_gray.xml  template_pop_but_sel_green.xml  template_pop_but_sel_orange.xml  template_pop_but_sel_red.xml
app/src/main/res/drawable-v21/: button_bg_submit.xml
app/src/main/res/layout/: activity_exam_history.xml  activity_login.xml  activity_profile.xml  activity_splashscreen.xml  activity_srivishwa.xml  activity_view_material.xml  app_bar_sri_vishwa.xml  change_password.xml  connect.xml  content_sri_vishwa.xml  content_view_material.xml  dialog_survey.xml  fragment_aimstemplates.xml  fragment_assign_history.xml  fragment_wifi.xml  (+27 more)
(+137 files in other folders)
