<!DOCTYPE html>
<html lang="en">
<head>
  <title>BITSAT2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <style>

      .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #fff;
   
}

.card {
    padding: 16px;
    text-align: center;
    background-color: #fff;
    width: 100%;
}
h3{
  color: #2a52c0;font-family: inherit;
}

td{
  color: #2a52c0;
  
}
p{font-size: 20px; color: #2a52c0;font-family: inherit;}

.table.tab1{
  max-width: 480px;
  margin:0 auto;
}
.table.tab1 tr td:nth-child(2){
  width: 50px;
}
.btnmsg {
    float: left;
    width: 50%;
    text-align: right;
    padding: 0px 15px;
}
.test_btn{
  float: left;
  width: 50%;
}
.test_btn button{
  border-radius: 35px; width: 110px; color: white; background-image: linear-gradient(#fefeff, #183eab, #fefeff);
}
@media (max-width: 480px){
  .btnmsg {
    float: none;
    width: 100%;
    text-align: center;
}
.test_btn{
  float: none;
  width: 100%;
}
.test_btn button{
  margin: 10px auto ;
  display: block;
}
}
    </style>



 <header class="main-header">
            <div class="navbar" data-spy="affix" data-offset-top="200">
                <div class="navbar " role="navigation" id="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand home">
                                <img src="images/sriviswa.png" style="width: 100px;height: 100px;"  alt="IIT" class="img-responsive">
                            </a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </header>

<div class="container" style="margin-top: 60px;"> 
<div class="row">
<div class="card">
      <h3>BITSAT has four parts as given below. Using the mouse, Select the part which you want to answer first.</h3>
      
    </div>

    
  <table class="table tab1">
    
    <tbody>
      <tr>
        <td>Part I(Physics)</td>
        <td><input type="radio" name="gender" value="male" checked></td>
      
      </tr>
      <tr>
        <td>Part II(Chemistry)</td>
        <td><input type="radio" name="gender" value="male" checked></td>
        
      </tr>
      <tr>
        <td>Part II(English & LOgical Reasoning)</td>
        <td><input type="radio" name="gender" value="male" checked></td>
        
      </tr>

      <tr>
        <td>Part II(Mathematics)</td>
        <td><input type="radio" name="gender" value="male" checked></td>
     
      </tr>
    </tbody>
  </table>

  <div class="card">
      <p>Once you click the <span style="color: red; font-weight: bold;">'start the test'</span> button below, a timer will start and you will get exactly 30<br> minutes for this sample test. The time left will be displayed on top of the screen</p>
      
    </div>
<div class="btn_box">
  <div class="btnmsg">Click here to go the test <span class="glyphicon glyphicon-arrow-right"></span></div>
  <div class="test_btn"><button>Start The Test</button></div>
</div>
</div>
</div>



</body>
</html>
