<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customtv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

       <!-- <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/template_edittext_line_bg"
            android:padding="5dp"
            android:theme="@style/TextLabel">

            <com.adi.exam.controls.CustomEditText
                android:id="@+id/et_oldpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:hint="@string/oldpwd"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLength="20"
                android:singleLine="true"
                android:text="123"
                customtv:fontType="1" />


        </com.google.android.material.textfield.TextInputLayout>
-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:background="@drawable/template_edittext_line_bg"
            android:padding="5dp"
            android:theme="@style/TextLabel">

            <com.adi.exam.controls.CustomEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:hint="@string/newpassword"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLength="20"
                android:singleLine="true"
                customtv:fontType="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/template_edittext_line_bg"
            android:padding="5dp"
            android:theme="@style/TextLabel">

            <com.adi.exam.controls.CustomEditText
                android:id="@+id/et_cnfmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:hint="@string/cnfmpassword"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLength="20"
                android:singleLine="true"
                customtv:fontType="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.adi.exam.controls.CustomTextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_bg_submit"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            customtv:fontType="1" />

    </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>