<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_exam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_iconexam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:padding="2dp" />

    <com.adi.exam.controls.CustomTextView
        android:id="@+id/tv_examtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_3sdp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@android:color/black"
        app:fontType="1"/>

</LinearLayout>
