<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_row_materials"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignEnd="@+id/downloadStatusIV"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/downloadStatusIV"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        />

    <com.adi.exam.controls.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textColor="@color/txthdr"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontType="1" />

    <com.adi.exam.controls.CustomTextView
        android:id="@+id/tv_failedmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.adi.exam.controls.ProgressControl
        android:id="@+id/pc_dprg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <com.adi.exam.controls.progress.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/red"
        CircleProgressView:cpv_barStrokeCap="Butt"
        CircleProgressView:cpv_barWidth="6dp"
        CircleProgressView:cpv_blockCount="15"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="#808080"
        CircleProgressView:cpv_rimWidth="6dp"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_showTextInSpinningMode="false"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/red"
        CircleProgressView:cpv_textColor="@color/red"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/gray"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="45" />

</RelativeLayout>



