<?xml version="1.0" encoding="utf-8"?>
<com.adi.exam.controls.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_subname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:background="@drawable/button_bg_submit_blue"
    android:gravity="center"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    app:fontType="1" />